<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @media (max-width: 600px) {
            body {margin: 10px; padding: 10px}
        }

        @media (min-width: 600px) {
            body {max-width: 1000px;
                margin: auto;
                padding: 10px;}
        }
        a:link {color: black; text-decoration: none; font-weight: bold; }      /* unvisited link */
        a:visited {color: rgba(30, 29, 29, 0.99); text-decoration: none; font-weight: bold; }   /* visited link */
        a:hover {color: rgba(30, 29, 29, 0.99); text-decoration: none; font-weight: bold; }    /* mouse over link */
        a:active {color: rgba(30, 29, 29, 0.99); text-decoration: none; font-weight: bold; }   /* selected link */
        body {background-color: #fff1e5; margin-top: 20px; margin-bottom: 20px;}
        h1   {color: #000000; font-family: Georgia,serif}
        h2   {color: #000000; font-family: Georgia,serif}
        h3   {color: #000000; font-family: Georgia,serif}
        h4   {color: #000000; font-family: Georgia,serif}
        p    {color: #000000; font-family: Georgia,serif}
        pre    {background-color: white; padding: 12px; border-radius: 12px;}
        title    {color: #000000; font-family: Georgia,serif }

        hr { display: block; height: 1px;
            border: 0; border-top: 1px solid #000000;
            margin: 1em 0; padding: 0; }

        .row {
            width: 100%;
            margin: 0 auto;
            display: flex;
            border-style: solid none solid none;
            border-width: 1px;
            /* justify-content: space-between; for space in between */
        }
        .block {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>

        /* This function simply sends a view event on page view. No other tracking is implemented, this is simply for myself
        to determine how popular a page is even when the paged is cached by a cdn.
         */
        function sendViewEvent() {
            let currentPage = window.location.pathname
            let currentPageBase64 = btoa(currentPage)
            axios.get(`/view/${currentPageBase64}`).then(function (_) {})
        }
        sendViewEvent()
    </script>
</head>
<body><h2 style="text-align: center;"> Gavin Clarke</h2>
<div class="row">
    <h4 class="block"><a href="/wiki.html">Wiki</a></h4>
    <h4 class="block"><a href="/technology.html">Technology</a></h4>
    <h4 class="block"><a href="/markets.html">Markets</a></h4>
    <h4 class="block"><a href="/climbing.html">Climbing</a></h4>
</div>
<article><p><em>None for now</em></p></article>
<div>
    <hr>
</div>
</body></html>