<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @media (max-width: 600px) {
            body {margin: 10px; padding: 10px}
        }

        @media (min-width: 600px) {
            body {max-width: 1000px;
                margin: auto;
                padding: 10px;}
        }
        a:link {color: black; text-decoration: none; font-weight: bold; }      /* unvisited link */
        a:visited {color: rgba(30, 29, 29, 0.99); text-decoration: none; font-weight: bold; }   /* visited link */
        a:hover {color: rgba(30, 29, 29, 0.99); text-decoration: none; font-weight: bold; }    /* mouse over link */
        a:active {color: rgba(30, 29, 29, 0.99); text-decoration: none; font-weight: bold; }   /* selected link */
        body {background-color: #fff1e5; margin-top: 20px; margin-bottom: 20px;}
        h1   {color: #000000; font-family: Georgia,serif}
        h2   {color: #000000; font-family: Georgia,serif}
        h3   {color: #000000; font-family: Georgia,serif}
        h4   {color: #000000; font-family: Georgia,serif}
        p    {color: #000000; font-family: Georgia,serif}
        pre    {background-color: white; padding: 12px; border-radius: 12px;}
        title    {color: #000000; font-family: Georgia,serif }

        hr { display: block; height: 1px;
            border: 0; border-top: 1px solid #000000;
            margin: 1em 0; padding: 0; }

        .row {
            width: 100%;
            margin: 0 auto;
            display: flex;
            border-style: solid none solid none;
            border-width: 1px;
            /* justify-content: space-between; for space in between */
        }
        .block {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>

        /* This function simply sends a view event on page view. No other tracking is implemented, this is simply for myself
        to determine how popular a page is even when the paged is cached by a cdn.
         */
        function sendViewEvent() {
            let currentPage = window.location.pathname
            let currentPageBase64 = btoa(currentPage)
            axios.get(`/view/${currentPageBase64}`).then(function (_) {})
        }
        sendViewEvent()
    </script>
</head>
<body><h2 style="text-align: center;"> Gavin Clarke</h2>
<div class="row">
    <h4 class="block"><a href="/wiki.html">Wiki</a></h4>
    <h4 class="block"><a href="/technology.html">Technology</a></h4>
    <h4 class="block"><a href="/markets.html">Markets</a></h4>
    <h4 class="block"><a href="/climbing.html">Climbing</a></h4>
</div>
<article><p><em>april 2021</em></p><p>Recently my work focused on the development of IBM's LSF simulator. LSF is a workload scheduler for HPC and one of the problems we were aiming to solve is how to simulate the running of large HPC clusters. Like many products, especially those who's inception was 15+ years ago, a custom logging format is used.  These log files can have millions of daily job entries and parsing these files was a requirement before simulations could start.</p><p>The current parser was pure python3 and could take a significant amount of time when the number of entries was large.Using GDB it was possible to determine that the bottleneck were python operations used in the actual parsing of strings, namely the large amount of string copies as they are immutable in the language it was written in and thus concatenation and modification of strings can require many allocations. Room did exists to use, &quot;better&quot; python primitives for the operations required, however for the desired speed up I selected to create a python extension that did all parsing in rust/c. I created a proof of concept in rust, however for better integration with current build tooling a c implementation was selected for production.</p><p>What was surprising was how easy creating a python extension in rust was and how easy it was to generate correct code vs the final c implementation (the correctness should come at no surprise to anyone familiar with rust with it being slightly higher level as well as the power of it's compiler)</p><p>Typically, as discussed above, a python extension is written in C, however through the <a href="https://github.com/PyO3/pyo3">pyo3</a> we can write our extensions in rust and work with python objects directly as py03 acts a DSL that compiles directly to cPython (see <a href="https://www.benfrederickson.com/writing-python-extensions-in-rust-using-pyo3/">Ben Frederickson</a> excellent blog).</p><h3>Why Rust ?</h3><ul><li><p>No GC, to avoid the slowdown seen above I wanted to avoid any Garbage Collected Language. This excludes go, another favourite of mine as despite the reduced memory footprint of go escaping the GC would be critical to significant speed-ups.</p></li><li><p>Heap and Stack control, having to essentially explicitly declare where memory is allocated provided more opportunity for finding optimizations as well as forces more in depth thought on how we were storing and passing state as well.</p></li></ul><h3>Why Rust over C Initially?</h3><ul><li><p>Memory safety, I had increased confidence in my ability to deliver run-time error free code in rust and wanted to be freed from worrying about memory leaks.</p></li><li><p>Higher level string abstractions, though c string libraries exist being able to use String or &amp;str over char**  with no dependencies is a blessing (c dependencies outside of the norm where frowned upon). Correctness here is still valued over any speed up the use of raw pointers could provide.</p></li><li><p>Development speed, delivering a correct, leak free program would take significantly less time in Rust vs C.</p></li></ul><p>Simply rust provided a excellent balance between performance and safety as well as a excellent development experience.</p><h3>pyO3</h3><p>Using python as a high level interface for low level execution is not a new concept, most of python's standard library exists as a collection of c extension. As well as many popular libraries such Pytorch (which now uses rust), Tensorflow, Numpy. PyO3 makes it dead simple to create python modules in pure rust. When using any extension for performance gains the things in mind are how you are interacting with the GIL and how Python Objects are stored/returned. PyO3 abstracts away a ton of the complexity for us as rust to python type conversion is automatic natively while retaining the ability to explicitly work on python objects themselves. When working in Python extensions in c, yes ctypes can be returned easily, but python objects themselves which includes the string class mst be explicitly created.</p><h3>A parsing experiment</h3><p>For an example, we will attempt to create a python extension in rust to allow us to split strings.</p><p>The below code is a replacement for pythons str.split(), with a few caveats...</p><ol><li>only supports splitting on a single char</li><li>only accepts US-ASCII characters, i.e 1 byte is 1 char allowing us to operate directly on the bytes</li></ol><pre>use pyo3::prelude::*;
use pyo3::wrap_pyfunction;

#[pyfunction]
pub fn split(s: &amp;str , character: char) -&gt; Vec&lt;&amp;str&gt; {

    let mut current_start;
    let mut current_end = 0;
    let str_length = s.chars().count();
    let bytes = s.as_bytes();


    let mut result: Vec&lt;&amp;str&gt; = Vec::new();

    loop {

        while current_end &lt; str_length &amp;&amp; bytes[current_end] as char == character {
            current_end  += 1
        }
        if current_end == str_length {
            break
        }
        current_start = current_end;
        current_end += 1;

        while current_end &lt; str_length &amp;&amp; bytes[current_end] as char  != character {
            current_end  += 1
        }
        // no split string
        if current_start == 0 &amp;&amp; current_end == str_length {
            result.push(s);
            break
        }

        let ss: &amp;str = &amp;s[current_start..current_end];
        result.push(ss);
    }
    return result;
}

/// A Python module implemented in Rust.
#[pymodule]
fn strings(py: Python, m: &amp;PyModule) -&gt; PyResult&lt;()&gt; {
    m.add_function(wrap_pyfunction!(split, m)?)?;

    Ok(())
}
</pre><p>the caveats should make beating cpython trivial as it is much more flexible, i.e multiple splitting chars and full utf-8 character, however we are at a slight disadvantage. PyO3 converts the rust &amp;str vector to a list of strings after the split string vector has been created. Essentially preforming a O(n) operation to create the final python object behind the scenes. The <a href="https://github.com/python/cpython/blob/master/Objects/stringlib/split.h">cPython version</a> which my algorithm is a simplified version of builds the list of python objects directly saving the heap allocations for the vector.</p><h3>The results...</h3><pre>length rust:    0.0001556873321533203 sec
length cPython: 0.0000987052917480468 sec
</pre><blockquote><p>This is for 681 words separated by spaces and containing only US-ASCII characters on a Octa-Core, 8 x 2,4 GHz Turbo with 16gb Ram</p></blockquote><p>Close but no cigar, this is the best I can do with the hour I spent building the module. There likely is a be better way to get string length than from the char iterator created in line 10 but as this function runs once it is definitely not the limiting factor to matching the speed of cPython implementation. Nonetheless, given the benefits of the rust development experience, rust can become a serious contender for python extensions.</p></article>
<div>
    <hr>
</div>
</body></html>